//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.11 at 12:34:17 PM GMT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://hittamemo.se/xml/authorization", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.gstrs.webmemo.web.auth.xml;